<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>Firestore cold presentation</title>
    <link rel="stylesheet" href="./css/reveal.css" />
    <link rel="stylesheet" href="./css/theme/moon.css" id="theme" />
    <link rel="stylesheet" href="./css/highlight/zenburn.css" />
    <link rel="stylesheet" href="./css/print/paper.css" type="text/css" media="print" />

    <script src="https://www.gstatic.com/firebasejs/7.9.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.9.3/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.9.3/firebase-firestore.js"></script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides"><section  data-markdown><script type="text/template">
# Firebase cloud firestore
 
#### (not firebase realtime database)

#### (not firebase cloud storage)

## For android with kotlin
</script></section><section  data-markdown><script type="text/template">
## Data structure

  * data stored in **documents**
  * **documents** stored in **collections**
  * **document** belongs to exactly one **collection**
  * **document** can contain any number of **(sub)collections**
  * **(sub)collection** can contain any number of **documents**
</script></section><section  data-markdown><script type="text/template">
## Data structure for humans

  * **No** data in collections (except documents)
  * **No** collections in collections
  * **No** documents in documents
</script></section><section  data-markdown><script type="text/template">
## Data structure sample
```
  /cities                       <- collection name/id
      /BJ                       <- document id
        /places
          /g6nRXxfitIWDoAnQSlEe <- autogenerated id
      /CK
        /places
          ...
      ...
      /LA
        /unexpectedName         <- some other collection name
          ...
  /users
    ...
```
</script></section><section  data-markdown><script type="text/template">
## Document is a Map<String, T>

Where T one of:

  * null - _no comments_
  * **Boolean**, **Int**, **String**, **Double**, **Date**
  * **GeoPoint**(val lat: Double, val lon: Double)
  * **DocumentReference**
  * **Map<String, T>**
  * **List\<T\>** - called array in documentation
</script></section><section  data-markdown><script type="text/template">
## Hello, kotlin

```kotlin
data class TheModel(
  @DocumentId // mapped to document id
  val id?: String? = null

  @ServerTimestamp // when null, stores server date and time
  val updatedAt: Date? = null 

  @PropertyName("mad_backender")
  val beautifulName: Int = 42

  @Exclude // not stored to DB
  val secretField: String = "word&pass"
)
```

Firestore object mapper requires constructor without parameters!
</script></section><section  data-markdown><script type="text/template">
## firebase-firestore-ktx

with KTX|without KTX
 --- | ---
Firebase.firestore|FirebaseFirestore.getInstance()
suspend fun Task<*>.await()|callbacks (CODE CENSORED)
toObject\<TheModel\>|toObject(TheModel::class.java)
</script></section><section  data-markdown><script type="text/template">
## Add/Update document

```kotlin
data class City(
  val id: String? = null, 
  val name: String? = null)

val ck = City(id = "CK", name = "Cherkasy")

Firebase.firestore
    .collection("cities")
    .document(ck.id!!)
    .set(ck, SetOptions.merge())
    .await()
```
</script></section><section  data-markdown><script type="text/template">
## Get document
```kotlin
val city1: City? = Firebase.firestore
    .collection("cities")
    .document("CK")
    .get()
    .await()
    .toObject<City>()
// Or with explicit path
val city2: City? = Firebase.firestore
  .document("cities/CK")
  .get()
  .await()
  .toObject<City>()
```
</script></section><section  data-markdown><script type="text/template">
## Get collection[Group]
```kotlin
// Collection /cities
Firebase.firestore
    .collection("cities")
    .get()
    .await()
    .toObjects<City>()

//Collection group /**/places
Firebase.firestore
    .collectionGroup("places")
    .get()
    .await()
    .toObjects<Place>()
```
</script></section><section  data-markdown><script type="text/template">
## Convert callback to Flow
```kotlin
inline fun <reified T> DocumentReference.asFlow(): Flow<T> 
  = callbackFlow {
      val listener = addSnapshotListener { snapshot, ex ->
          if(ex != null) close(ex)
          else snapshot
              ?.toObject<T>()
              ?.also { offer(it) }
      }

      awaitClose { listener.remove() }
}
```
</script></section><section  data-markdown><script type="text/template">
## Get document changes
```kotlin
Firebase.firestore
    .collection("cities")
    .document("CK")
    .asFlow<City>()
    .collect { city -> 
        ...
    }
// Or
Firebase.firestore
    .collection("cities")
    .document("CK")
    .asFlow<City>()
    .asLiveData()
```
</script></section><section  data-markdown><script type="text/template">
## Queries
```kotlin
someReference
  .where..(field, value)
  .where..
  .where..
  .orerBy(..)
  .limit(..)
```
### All `where` conditions combined with `and`
</script></section><section  data-markdown><script type="text/template">
## Query operators
  * **whereEquals** (==)
  * **whereIn** (up to 10x **whereEquals**)
  * **whereArrayContains**
  * **whereArrayContainsAny** (up to 10x **whereArrayContains**)
  * **where(Greater|Less)Than\[OrEqual\]** - *range operators*, ONLY ON ONE FIELD IN QUERY
</script></section><section  data-markdown><script type="text/template">
## Simple queries (without range operators)
```kotlin
Firebase.firestore
    .collection("cities")
    .whereGreaterThanOrEqualTo("name", "San Francisco")
    .get()
    .await()
    .toObjects<City>()

// region array contains west_coast
Firebase.firestore
    .collection("cities")
    .whereArrayContains("regions", "west_coast")
    .get()
    .await()
    .toObjects<City>()
```
</script></section><section  data-markdown><script type="text/template">
## Composite queries

### .FirebaseFirestoreException: FAILED_PRECONDITION: The query requires an index.

### .FirebaseFirestoreException: FAILED_PRECONDITION: The query requires a COLLECTION_GROUP_ASC index for...

Follow link from exception and create indexes
</script></section><section  data-markdown><script type="text/template">
## Composite queries
```kotlin
// requires index on collection group "places" 
// (type: asc, name: asc)
Firebase.firestore
    .collectionGroup("places")
    .whereEqualTo("type", "Museum")
    .whereGreaterThan("name", "National")
    .get()
    .await()
    .toObjects<Place>()
```
</script></section><section  data-markdown><script type="text/template">
## Composite queries (2)
```kotlin
// requires index on collection "cities
// (state: asc, population: asc)
Firebase.firestore
    .collection("cities")
    .whereEqualTo("state", "CA")
    .whereGreaterThan("population", 1_000_000)
    .get()
    .await()
    .toObjects<City>()
```
</script></section><section  data-markdown><script type="text/template">
## References

  * [Firestore documentation](https://firebase.google.com/docs/firestore)
  * [Firestore API reference](https://firebase.google.com/docs/reference/kotlin/com/google/firebase/firestore/package-summary)
  * [Android Firebase with kotlin coroutines and flow API for realtime update](https://ahsensaeed.com/android-firebase-kotlin-coroutines-flow-api/)
  * [This presentaion source](https://bitbucket.org/worker4food/cold-presentation)
</script></section></div>
    </div>

    <script src="./js/reveal.js"></script>

    <script>
      function extend() {
        var target = {};
        for (var i = 0; i < arguments.length; i++) {
          var source = arguments[i];
          for (var key in source) {
            if (source.hasOwnProperty(key)) {
              target[key] = source[key];
            }
          }
        }
        return target;
      }

      // Optional libraries used to extend on reveal.js
      var deps = [
        { src: './plugin/markdown/marked.js', condition: function() { return !!document.querySelector('[data-markdown]'); } },
        { src: './plugin/markdown/markdown.js', condition: function() { return !!document.querySelector('[data-markdown]'); } },
        { src: './plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
        { src: './plugin/zoom-js/zoom.js', async: true },
        { src: './plugin/notes/notes.js', async: true },
        { src: './plugin/math/math.js', async: true }
      ];

      // default options to init reveal.js
      var defaultOptions = {
        controls: true,
        progress: true,
        history: true,
        center: true,
        transition: 'default', // none/fade/slide/convex/concave/zoom
        dependencies: deps
      };

      // options from URL query string
      var queryOptions = Reveal.getQueryHash() || {};

      var options = extend(defaultOptions, {}, queryOptions);
    </script>


    <script>
        Reveal.initialize(options);

        var firebaseConfig = {
            apiKey: "AIzaSyAC78MmrhGzR4l3aZIFgalyFCSMgAaZTC0",
            authDomain: "cold-presentaion.firebaseapp.com",
            databaseURL: "https://cold-presentaion.firebaseio.com",
            projectId: "cold-presentaion",
            storageBucket: "cold-presentaion.appspot.com",
            messagingSenderId: "971894418366",
            appId: "1:971894418366:web:46d8440b31229cee1627ef"
        };
        
        // Initialize Firebase
        const app = firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth(app);
        const db = firebase.firestore(app);

        var removeListener = null;

        auth.signInAnonymously().then(() => {
          removeListener = firebase.firestore(app)
            .collection("presentation").doc("counter")
            .onSnapshot(doc => {
                const state = doc.data()
                console.log(state);

                Reveal.navigateTo(state.slide - 1);
            })
          }
        );
    </script>
  </body>
</html>
